// Mamy tu pluginy z obu wersji: java, application ORAZ jacoco
plugins {
    id 'java'
    id 'application'
    id 'jacoco' // <-- Dodany plugin do raportów pokrycia
}

// Ustawiamy, która klasa ma metodę main (zostaje bez zmian)
application {
    mainClass = 'Main'
}

// Nazwa naszej grupy i wersja (zostaje bez zmian)
group = 'com.bootcamp'
version = '1.0.0'

// Używamy Javy 11 (zostaje bez zmian)
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Repozytoria (zostają bez zmian)
repositories {
    mavenCentral()
}

// Sekcja zależności została POŁĄCZONA i UZUPEŁNIONA
dependencies {
    // Nasza stara zależność do JSONa
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- ZALEŻNOŚCI TESTOWE ---

    // JUnit 5 (już go mieliśmy)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    // NOWA: Biblioteka AssertJ (ta z płynnym API)
    testImplementation 'org.assertj:assertj-core:3.26.3' // <-- DODANE

    // NOWA: Biblioteka Hamcrest (ta z matcherami 'is', 'equalTo')
    testImplementation 'org.hamcrest:hamcrest:2.2' // <-- DODANE
}

// --- NOWA KONFIGURACJA TESTÓW ---
// Ten blok jest potrzebny, żeby Gradle odpalał testy JUnit 5
// i automatycznie generował raport JaCoCo
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// --- NOWA KONFIGURACJA JaCoCo ---
// Mówimy, że chcemy raport HTML
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true  // Chcemy ten fajny raport HTML
        xml.required = false
        csv.required = false
    }
}

// Ustawiamy kodowanie na UTF-8 (zostaje bez zmian)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}